<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Blender - X Group Education</title>
    <link rel="stylesheet" href="../css/cursoDinamico.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="icon" href="../images/logo X Group.png" type="imagen/png">
</head>

<body>
    <header class="headerC" id="headerC">
        <div class="logo">
            <a href="../index.html"> <img src="../images/logo X Group.png" alt="Logo de la pagina"> </a>
            <a class="titulologo" href="../index.html">
                <h1>X Group Education</h1>
            </a>
        </div>
        <div class="search-cursos">
            <input list="cursos" id="traveling-web" name="traveling-web">
            <datalist id="cursos">
                <option value="HTML">
                <option value="CSS">
                <option value="JavaScript">
                <option value="Python">
                <option value="Photoshop">
                <option value="Java">
                <option value="Programacion C">
                <option value="Chat Gpt">
                <option value="Blender Diseño 3d">
                <option value="Canva">
                <option value="Ia: Generacion de prompts">
                <option value="Illustrator">
                <option value="Inteligencia Artificial">
                <option value="Marketing Digital">
            </datalist>
        </div>
        <div class="right-side js-btns-header">
        </div>
    </header>
    <hr class="headerline">
    
    <nav>
        <ul class="nav-links js-nav">
        </ul>
    </nav>
    <hr class="headerline">
    
    <main>
        <div class="sidebar-carrito">
        </div>
        <section class="encabezadoCursoDinamico">
            <div id="imagenPaginaCurso">
                
            </div>
            <div class="contenedorInformacionCurso">
            

            </div>
        </section>
        <div class="contenidosPorClase">
            <h2>CONTENIDOS POR CLASE</h2>
        </div>
        <section class="contenidoClases">


        </section>

        <section class="informacionDocente">

        </section>

        <aside class="cajasCursosRecomendados">
            
        </aside>   
    </main>
    
    <footer class="footer js-footer"></footer>


    <script src="../js/cursoDinamico.js" type="module"></script>

</body>

</html>